<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.container{
    /* width: 90%; */
    margin: 10px auto;
    background-color: #949292;
    height: 95vh;
    padding: 10px;
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}
#card{
    /* width: 40%; */
    margin: 10px auto;
    text-align: center;
    background-color: white;
}
#card img{
    width: 100px;
}
#card h1{
    font-size: 28px;
    font-weight:bolder;
}
#card p{
    font-size: 24px;
    font-weight: bolder;
    color: black;
    /* letter-spacing: 1px; */
}
#card p a{
    /* color: black; */

}
a{
    text-decoration: none;
    /* color: white; */

}
p{
    color: white;
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 39px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="card">
            <h1>IS:14407</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgh1IwrV3ioiZu-9qJlbEwIhb17yFRLvFyaw&s" alt="Logo">
            <h1>CM/L-9512536019</h1>
            <p>
                For BIS certification details <br>
                please visit <a href="https://www.bis.gov.in/">www.bis.gov.in</a>
            </p>
        </div>
        <p>
            ISI mark is for containers only
        </p><br>
        <p>
            CANPACK INDIA PVT.LTD. KHEWAT KHATA NO.<br>
            51-52, Nuh HODAL ROAD, JAISINGHPUR<br>
            VILLAGE, Nuh, MEWAT -122107(HR-India),<br>
            INDIA.<a href="https://www.canpack.com/">www.canpack.com</a>
        </p>
    </div>
</body>
</html>